# Android-project-MSD

./: .gitignore  build.gradle.kts  notif_screen.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_project_msd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_project_msd/: MainActivity.kt
app/src/main/java/com/example/android_project_msd/Home/: HomeScreen.kt
app/src/main/java/com/example/android_project_msd/auth/: AuthRepository.kt  MockAuthRepository.kt
app/src/main/java/com/example/android_project_msd/controller/createprofile/: CreateProfileViewModel.kt
app/src/main/java/com/example/android_project_msd/controller/groups/creategroup/: CreateGroupViewModel.kt
app/src/main/java/com/example/android_project_msd/controller/groups/groupdetail/: GroupDetailViewModel.kt
app/src/main/java/com/example/android_project_msd/controller/groups/grouplist/: GroupsViewModel.kt
app/src/main/java/com/example/android_project_msd/controller/login/: LoginViewModel.kt
app/src/main/java/com/example/android_project_msd/controller/profile/: ProfileViewModel.kt
app/src/main/java/com/example/android_project_msd/createprofile/: CreateProfileActivity.kt  CreateProfileScreen.kt  CreateProfileViewModel.kt
app/src/main/java/com/example/android_project_msd/data/: AppDatabase.kt  ExpenseRepository.kt  Group.kt  GroupInvitation.kt  GroupRepository.kt  NotificationRepository.kt  SessionManager.kt  User.kt  UserDao.kt  UserRepository.kt  UserSession.kt
app/src/main/java/com/example/android_project_msd/frontpage/: FrontPageScreen.kt
app/src/main/java/com/example/android_project_msd/groups/creategroup/: CreateGroupActivity.kt  CreateGroupScreen.kt  CreateGroupViewModel.kt
app/src/main/java/com/example/android_project_msd/groups/data/: DebtCalculator.kt  GroupDetailsStore.kt  GroupsRepository.kt
app/src/main/java/com/example/android_project_msd/groups/groupdetail/: GroupDetailActivity.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt
app/src/main/java/com/example/android_project_msd/groups/grouplist/: GroupsActivity.kt  GroupsScreen.kt  GroupsViewModel.kt
app/src/main/java/com/example/android_project_msd/groups/groupsettings/: GroupSettingsScreen.kt  GroupSettingsViewModel.kt
app/src/main/java/com/example/android_project_msd/home/: HomeScreen.kt
app/src/main/java/com/example/android_project_msd/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/android_project_msd/model/auth/: AuthRepository.kt  TokenStore.kt
app/src/main/java/com/example/android_project_msd/model/auth/remote/: AuthApiService.kt  NetworkModule.kt
app/src/main/java/com/example/android_project_msd/model/groups/: GroupDetailsStore.kt  GroupsRepository.kt
app/src/main/java/com/example/android_project_msd/model/profile/: ProfileState.kt
app/src/main/java/com/example/android_project_msd/navigation/: Routes.kt
app/src/main/java/com/example/android_project_msd/network/: AuthApi.kt  NetworkModule.kt
app/src/main/java/com/example/android_project_msd/notifications/: NotificationCenter.kt  NotificationDebugScreen.kt  NotificationModels.kt  NotificationsViewModel.kt
app/src/main/java/com/example/android_project_msd/payment/: PaymentMethodsScreen.kt  PaymentMethodsViewModel.kt
app/src/main/java/com/example/android_project_msd/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/android_project_msd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_project_msd/utils/: DeviceIdProvider.kt  UserPrefs.kt
app/src/main/java/com/example/android_project_msd/view/: MainActivity.kt
app/src/main/java/com/example/android_project_msd/view/createprofile/: CreateProfileActivity.kt  CreateProfileScreen.kt
app/src/main/java/com/example/android_project_msd/view/frontpage/: FrontPageScreen.kt
app/src/main/java/com/example/android_project_msd/view/groups/creategroup/: CreateGroupActivity.kt  CreateGroupScreen.kt
app/src/main/java/com/example/android_project_msd/view/groups/groupdetail/: GroupDetailActivity.kt  GroupDetailScreen.kt
app/src/main/java/com/example/android_project_msd/view/groups/grouplist/: GroupsActivity.kt  GroupsScreen.kt
app/src/main/java/com/example/android_project_msd/view/home/: HomeScreen.kt
app/src/main/java/com/example/android_project_msd/view/login/: LoginScreen.kt
app/src/main/java/com/example/android_project_msd/view/navigation/: Routes.kt
app/src/main/java/com/example/android_project_msd/view/profile/: ProfileScreen.kt
app/src/main/java/com/example/android_project_msd/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_main.xml  btn_white_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_project_msd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.gradle.kts  index.js  package-lock.json  package.json  server-data.db
server/src/main/kotlin/com/example/server/: Application.kt
server/src/main/kotlin/com/example/server/db/: DatabaseFactory.kt  UserDao.kt
server/src/main/kotlin/com/example/server/db/tables/: Users.kt
server/src/main/kotlin/com/example/server/routes/: AuthRoutes.kt
server/src/main/kotlin/com/example/server/security/: JwtConfig.kt
